{
  "name": "angela-mcp",
  "version": "0.1.0",
  "description": "Angela MCP server scaffold built with TypeScript, Node.js, Zod, and the official MCP TypeScript SDK.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "angela"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
